# CropWateringList

./: .gitignore  README.md  pom.xml  run.bat  不懂看我.md
src/main/kotlin/com/example/: MainApp.kt  PerfectWateringApp.kt  ThirdWateringTimeApp.kt  WateringTimeApp.kt
src/main/kotlin/com/example/config/: AudioConfig.kt  TimeConfig.kt  TimeRatioConfig.kt
src/main/kotlin/com/example/demo/: ConfigDemo.kt  ExFuncDemo.kt  ReminderDemo.kt
src/main/kotlin/com/example/extensions/: ExDuration.kt  ExLocalDateTime.kt  ExString.kt
src/main/kotlin/com/example/reminder/: wateringReminder.kt
src/main/kotlin/com/example/utils/: playSound.kt
